[gd_scene load_steps=6 format=3 uid="uid://cdgcgpdqdn267"]

[ext_resource type="Script" path="res://src/entities/boss/BeetleAI.gd" id="1_akhma"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_06rlt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wnecy"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ua2sh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_m70pe"]
radius = 45.0

[node name="Beetle" type="Node2D"]
position = Vector2(143, 80)

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_akhma")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_06rlt")
debug_color = Color(0.38813, 0.53491, 0.793253, 0.42)

[node name="weak" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(12, 0)
scale = Vector2(1.0689, 0.84)
shape = SubResource("CircleShape2D_wnecy")
debug_color = Color(0.335876, 0.60973, 0.360429, 0.42)

[node name="main_attack" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(-19, 1)
scale = Vector2(1.5707, 0.759998)
shape = SubResource("CircleShape2D_ua2sh")
debug_color = Color(0.932563, 0.211327, 0.390537, 0.42)

[node name="aoe" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CircleShape2D_m70pe")
debug_color = Color(0.787242, 0.430974, 0.0318849, 0.42)
