[gd_scene load_steps=14 format=3 uid="uid://ep7y72lycq5p"]

[ext_resource type="Script" path="res://src/entities/boss/squirrel/squirrel.gd" id="1_2mrnn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ywi1a"]

[sub_resource type="CircleShape2D" id="CircleShape2D_invof"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4qfvs"]

[sub_resource type="Animation" id="Animation_0mqtx"]
resource_name = "dash"

[sub_resource type="Animation" id="Animation_pti6m"]
resource_name = "frenzy"

[sub_resource type="Animation" id="Animation_ejnp4"]
resource_name = "idle"

[sub_resource type="Animation" id="Animation_kbm22"]
resource_name = "jump"

[sub_resource type="Animation" id="Animation_7duby"]
resource_name = "shotgun"

[sub_resource type="Animation" id="Animation_f6hq5"]
resource_name = "burst"

[sub_resource type="Animation" id="Animation_obsoe"]
resource_name = "snipe"

[sub_resource type="Animation" id="Animation_mpwv8"]
resource_name = "spinning_ball"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2u8nl"]
_data = {
"burst": SubResource("Animation_f6hq5"),
"dash": SubResource("Animation_0mqtx"),
"frenzy": SubResource("Animation_pti6m"),
"idle": SubResource("Animation_ejnp4"),
"jump": SubResource("Animation_kbm22"),
"shotgun": SubResource("Animation_7duby"),
"snipe": SubResource("Animation_obsoe"),
"spinning_ball": SubResource("Animation_mpwv8")
}

[node name="Squirrel" type="CharacterBody2D"]
collision_layer = 0
script = ExtResource("1_2mrnn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ywi1a")

[node name="Transformables" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Transformables"]

[node name="CollisionHurtbox" type="Area2D" parent="Transformables"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Transformables/CollisionHurtbox"]
shape = SubResource("CircleShape2D_invof")

[node name="Hitbox" type="Area2D" parent="Transformables"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Transformables/Hitbox"]
shape = SubResource("CircleShape2D_4qfvs")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_2u8nl")
}

[node name="Label" type="Label" parent="."]
offset_left = -20.0
offset_top = -35.0
offset_right = 20.0
offset_bottom = -12.0

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 8.0
offset_bottom = 8.0

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
