[gd_scene load_steps=6 format=3 uid="uid://dntckn7tl7y1q"]

[ext_resource type="Script" path="res://src/helper/fade_black.gd" id="1_fitxo"]

[sub_resource type="Animation" id="Animation_h6xwi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_82kne"]
resource_name = "fadeFromBlack"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_xlnt5"]
resource_name = "fadeToBlack"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xare5"]
_data = {
"RESET": SubResource("Animation_h6xwi"),
"fadeFromBlack": SubResource("Animation_82kne"),
"fadeToBlack": SubResource("Animation_xlnt5")
}

[node name="FadeBlack" type="Node2D"]
z_index = 100
script = ExtResource("1_fitxo")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -160.0
offset_top = -90.0
offset_right = 160.0
offset_bottom = 90.0
color = Color(0, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_xare5")
}
