[gd_scene load_steps=22 format=3 uid="uid://c4jh4lgv3yayj"]

[ext_resource type="Script" path="res://src/entities/player/player.gd" id="1_3q28p"]
[ext_resource type="Texture2D" uid="uid://ckylffplbh08y" path="res://assets/sprites/Player_Squirrel_Sheet.png" id="2_1ttsi"]
[ext_resource type="PackedScene" uid="uid://dj77jvs4c3x0c" path="res://src/helper/shadow/shadow.tscn" id="2_aya1t"]
[ext_resource type="AudioStream" uid="uid://cfufvq5lxxcmj" path="res://assets/sound effects/player/dodge.wav" id="4_8povw"]
[ext_resource type="AudioStream" uid="uid://dec3kntolu12q" path="res://assets/sound effects/player/walk.wav" id="5_gd7wm"]
[ext_resource type="AudioStream" uid="uid://c4atx0wo4v0bw" path="res://assets/sound effects/player/slash.wav" id="6_kj5h5"]
[ext_resource type="AudioStream" uid="uid://cyw5vrej75ltq" path="res://assets/sound effects/player/shoot.wav" id="7_m8mre"]
[ext_resource type="AudioStream" uid="uid://dcw5v0a3p6364" path="res://assets/sound effects/player/parry.wav" id="8_ugeam"]
[ext_resource type="AudioStream" uid="uid://ccqdctwdpm4a1" path="res://assets/sound effects/boss_squirrel/acorn_parry.wav" id="9_aymbs"]
[ext_resource type="AudioStream" uid="uid://v6gq7aqkodp0" path="res://assets/sound effects/boss_squirrel/nut_parry.wav" id="10_xqc2m"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_35anf"]
radius = 2.0
height = 12.0

[sub_resource type="Animation" id="Animation_twmpi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("transformables/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("transformables/Hitbox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_7bnyd"]
resource_name = "idle"
length = 0.5
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("transformables/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 3]
}

[sub_resource type="Animation" id="Animation_p6xsx"]
resource_name = "roll"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("transformables/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("transformables/Hitbox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_eqxtm"]
resource_name = "run"
length = 0.5
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("transformables/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.25),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_footstep"
}]
}

[sub_resource type="Animation" id="Animation_r0l51"]
resource_name = "shoot"
length = 0.25
loop_mode = 1
step = 0.0625
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("transformables/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0625, 0.125, 0.1875),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [5, 6, 7, 6]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e7ch1"]
_data = {
"RESET": SubResource("Animation_twmpi"),
"idle": SubResource("Animation_7bnyd"),
"roll": SubResource("Animation_p6xsx"),
"run": SubResource("Animation_eqxtm"),
"shoot": SubResource("Animation_r0l51")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bxicn"]
radius = 1.0
height = 8.0

[sub_resource type="Animation" id="Animation_jad2v"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("transformables/Sprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ivgjf"]
resource_name = "damage"
length = 0.05
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("transformables/Sprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(3, 5, 1, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wg3ar"]
_data = {
"RESET": SubResource("Animation_jad2v"),
"damage": SubResource("Animation_ivgjf")
}

[node name="PlayerSquirell" type="CharacterBody2D"]
collision_layer = 0
script = ExtResource("1_3q28p")
animal = 2

[node name="Shadow" parent="." instance=ExtResource("2_aya1t")]
offset_left = -6.0
offset_top = -4.0
offset_right = 6.0
offset_bottom = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
rotation = 1.5708
shape = SubResource("CapsuleShape2D_35anf")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_e7ch1")
}
autoplay = "idle"

[node name="transformables" type="Node2D" parent="."]

[node name="Hitbox" type="Area2D" parent="transformables"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="transformables/Hitbox"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_bxicn")

[node name="Sprite2D" type="Sprite2D" parent="transformables"]
texture_filter = 1
position = Vector2(0, -8)
texture = ExtResource("2_1ttsi")
hframes = 3
vframes = 3

[node name="BulletSpawn" type="Marker2D" parent="transformables"]

[node name="ZoomMarker" type="Marker2D" parent="transformables"]
position = Vector2(1, -3)

[node name="DamageAnimp" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_wg3ar")
}

[node name="Sound" type="Node2D" parent="."]

[node name="roll" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource("4_8povw")
pitch_scale = 1.2

[node name="footstep" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource("5_gd7wm")
pitch_scale = 0.9

[node name="slash" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource("6_kj5h5")
volume_db = 6.0
pitch_scale = 1.3

[node name="shoot" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource("7_m8mre")
volume_db = -20.0
pitch_scale = 0.8

[node name="parry" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource("8_ugeam")
volume_db = 18.0
pitch_scale = 0.9

[node name="parry_acorn" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource("9_aymbs")
volume_db = 15.0
pitch_scale = 1.4

[node name="parry_nut" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource("10_xqc2m")
volume_db = 24.0
pitch_scale = 0.9

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
