[gd_scene load_steps=14 format=3 uid="uid://t2oal6prg838"]

[ext_resource type="Script" path="res://src/entities/player/player.gd" id="1_ixamv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j3vac"]
radius = 8.0

[sub_resource type="Animation" id="Animation_a1ais"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D:debug_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0.6, 0.7, 0.42)]
}

[sub_resource type="Animation" id="Animation_xeqs0"]
resource_name = "bullet_parried"

[sub_resource type="Animation" id="Animation_7bnyd"]
resource_name = "idle"

[sub_resource type="Animation" id="Animation_vw4p4"]
resource_name = "parry"

[sub_resource type="Animation" id="Animation_p6xsx"]
resource_name = "roll"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D:debug_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Color(0.307126, 0.627169, 3.85046e-07, 0.42), Color(0, 0.6, 0.7, 0.42)]
}

[sub_resource type="Animation" id="Animation_eqxtm"]
resource_name = "run"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e7ch1"]
_data = {
"RESET": SubResource("Animation_a1ais"),
"bullet_parried": SubResource("Animation_xeqs0"),
"idle": SubResource("Animation_7bnyd"),
"parry": SubResource("Animation_vw4p4"),
"roll": SubResource("Animation_p6xsx"),
"run": SubResource("Animation_eqxtm")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eio08"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_erq0d"]
size = Vector2(16, 16)

[sub_resource type="Gradient" id="Gradient_4mt7m"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_qayep"]
gradient = SubResource("Gradient_4mt7m")

[node name="PlayerBeetle" type="CharacterBody2D"]
collision_layer = 0
script = ExtResource("1_ixamv")
animal = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_j3vac")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_e7ch1")
}

[node name="transformables" type="Node2D" parent="."]

[node name="Hitbox" type="Area2D" parent="transformables"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="transformables/Hitbox"]
shape = SubResource("RectangleShape2D_eio08")
disabled = true

[node name="ParryBox" type="Area2D" parent="transformables"]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="transformables/ParryBox"]
shape = SubResource("RectangleShape2D_erq0d")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="transformables"]
scale = Vector2(0.25, 0.25)
texture = SubResource("GradientTexture2D_qayep")

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="area_entered" from="transformables/ParryBox" to="." method="bullet_parried"]
