[gd_scene load_steps=10 format=3 uid="uid://bmkjq2v77ou1d"]

[ext_resource type="Script" path="res://src/entities/player/player.gd" id="1_2nvsa"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j3vac"]
radius = 8.0

[sub_resource type="Animation" id="Animation_7bnyd"]
resource_name = "idle"

[sub_resource type="Animation" id="Animation_eqxtm"]
resource_name = "run"

[sub_resource type="Animation" id="Animation_p6xsx"]
resource_name = "roll"
length = 0.3

[sub_resource type="Animation" id="Animation_00xlg"]
resource_name = "slash"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e7ch1"]
_data = {
"idle": SubResource("Animation_7bnyd"),
"roll": SubResource("Animation_p6xsx"),
"run": SubResource("Animation_eqxtm"),
"slash": SubResource("Animation_00xlg")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eio08"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_erq0d"]
size = Vector2(16, 16)

[node name="PlayerAnt" type="CharacterBody2D"]
collision_layer = 0
script = ExtResource("1_2nvsa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_j3vac")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_e7ch1")
}

[node name="transformables" type="Node2D" parent="."]

[node name="Hitbox" type="Area2D" parent="transformables"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="transformables/Hitbox"]
shape = SubResource("RectangleShape2D_eio08")

[node name="Hurtbox" type="Area2D" parent="transformables"]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="transformables/Hurtbox"]
shape = SubResource("RectangleShape2D_erq0d")

[node name="Sprite2D" type="Sprite2D" parent="transformables"]

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="area_entered" from="transformables/Hurtbox" to="." method="slash_hit"]
