[gd_scene load_steps=27 format=3 uid="uid://t2oal6prg838"]

[ext_resource type="Script" path="res://src/entities/player/player.gd" id="1_ixamv"]
[ext_resource type="Texture2D" uid="uid://dl0j2b23080kk" path="res://assets/sprites/beetle_player.png" id="2_3mwgu"]
[ext_resource type="PackedScene" uid="uid://dj77jvs4c3x0c" path="res://src/helper/shadow/shadow.tscn" id="2_u0sfy"]
[ext_resource type="AudioStream" uid="uid://cfufvq5lxxcmj" path="res://assets/sound effects/player/dodge.wav" id="4_hm0w4"]
[ext_resource type="AudioStream" uid="uid://dec3kntolu12q" path="res://assets/sound effects/player/walk.wav" id="5_lbny8"]
[ext_resource type="AudioStream" uid="uid://c4atx0wo4v0bw" path="res://assets/sound effects/player/slash.wav" id="6_876ww"]
[ext_resource type="AudioStream" uid="uid://cyw5vrej75ltq" path="res://assets/sound effects/player/shoot.wav" id="7_37dqn"]
[ext_resource type="AudioStream" uid="uid://dcw5v0a3p6364" path="res://assets/sound effects/player/parry.wav" id="8_ldc61"]
[ext_resource type="AudioStream" uid="uid://ccqdctwdpm4a1" path="res://assets/sound effects/boss_squirrel/acorn_parry.wav" id="9_jsmkc"]
[ext_resource type="AudioStream" uid="uid://v6gq7aqkodp0" path="res://assets/sound effects/boss_squirrel/nut_parry.wav" id="10_23l7f"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ffyxr"]
radius = 2.0
height = 16.0

[sub_resource type="Animation" id="Animation_a1ais"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("transformables/ParryBox/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("transformables/Hitbox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("transformables/Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("transformables/GPUParticles2D:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_xeqs0"]
resource_name = "bullet_parried"

[sub_resource type="Animation" id="Animation_7bnyd"]
resource_name = "idle"
length = 0.5
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("transformables/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_vw4p4"]
resource_name = "parry"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("transformables/ParryBox/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.35),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("transformables/Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.35),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [2, 3, 4, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("transformables/GPUParticles2D:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_p6xsx"]
resource_name = "roll"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("transformables/Hitbox/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("transformables/Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [5, 6, 7]
}

[sub_resource type="Animation" id="Animation_eqxtm"]
resource_name = "run"
length = 0.25
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("transformables/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.125),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_footstep"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e7ch1"]
_data = {
"RESET": SubResource("Animation_a1ais"),
"bullet_parried": SubResource("Animation_xeqs0"),
"idle": SubResource("Animation_7bnyd"),
"parry": SubResource("Animation_vw4p4"),
"roll": SubResource("Animation_p6xsx"),
"run": SubResource("Animation_eqxtm")
}

[sub_resource type="Gradient" id="Gradient_lcl5t"]
offsets = PackedFloat32Array(0, 0.180328, 0.795082, 1)
colors = PackedColorArray(1, 0.776, 0.44, 0, 1, 0.773634, 0.437323, 1, 1, 0.773634, 0.437323, 1, 1, 0.776, 0.44, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_37hpr"]
gradient = SubResource("Gradient_lcl5t")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0g40q"]
particle_flag_disable_z = true
emission_shape = 6
emission_ring_axis = Vector3(0, 1.5, 1)
emission_ring_height = 1.0
emission_ring_radius = 20.0
emission_ring_inner_radius = 0.0
spread = 180.0
initial_velocity_min = 5.0
initial_velocity_max = 5.0
gravity = Vector3(0, 0, 0)
scale_min = 4.0
scale_max = 4.0
color_ramp = SubResource("GradientTexture1D_37hpr")
turbulence_enabled = true

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wtpms"]
radius = 1.0
height = 8.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fl546"]
radius = 11.0

[sub_resource type="Animation" id="Animation_axwjm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("transformables/Sprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_y6s6g"]
resource_name = "damage"
length = 0.05
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("transformables/Sprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(3, 5, 1, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3q5q6"]
_data = {
"RESET": SubResource("Animation_axwjm"),
"damage": SubResource("Animation_y6s6g")
}

[node name="PlayerBeetle" type="CharacterBody2D"]
collision_layer = 0
script = ExtResource("1_ixamv")
animal = 1

[node name="Shadow" parent="." instance=ExtResource("2_u0sfy")]
offset_left = -7.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
rotation = 1.5708
shape = SubResource("CapsuleShape2D_ffyxr")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_e7ch1")
}
autoplay = "idle"

[node name="transformables" type="Node2D" parent="."]

[node name="GPUParticles2D" type="GPUParticles2D" parent="transformables"]
position = Vector2(0, -1)
emitting = false
amount = 6
process_material = SubResource("ParticleProcessMaterial_0g40q")
lifetime = 0.25
one_shot = true
explosiveness = 1.0

[node name="Sprite2D" type="Sprite2D" parent="transformables"]
texture_filter = 1
position = Vector2(1, -3)
texture = ExtResource("2_3mwgu")
hframes = 3
vframes = 3
frame = 5

[node name="Hitbox" type="Area2D" parent="transformables"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="transformables/Hitbox"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_wtpms")

[node name="ParryBox" type="Area2D" parent="transformables"]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="transformables/ParryBox"]
position = Vector2(0, -2)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_fl546")
disabled = true

[node name="DamageAnimp" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3q5q6")
}

[node name="Sound" type="Node2D" parent="."]

[node name="roll" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource("4_hm0w4")
pitch_scale = 1.2

[node name="footstep" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource("5_lbny8")
volume_db = 24.0
pitch_scale = 0.9

[node name="slash" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource("6_876ww")
volume_db = 3.0
pitch_scale = 1.3

[node name="shoot" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource("7_37dqn")
volume_db = 7.0
pitch_scale = 0.9

[node name="parry" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource("8_ldc61")
volume_db = 18.0
pitch_scale = 0.9

[node name="parry_acorn" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource("9_jsmkc")
volume_db = 10.0
pitch_scale = 1.4

[node name="parry_nut" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource("10_23l7f")
volume_db = 20.0
pitch_scale = 0.9

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="area_entered" from="transformables/ParryBox" to="." method="bullet_parried"]
