[gd_scene load_steps=8 format=3 uid="uid://bm7uxhkyas305"]

[ext_resource type="Shader" path="res://src/entities/boss/beaver/crt.gdshader" id="1_wb4ev"]
[ext_resource type="PackedScene" uid="uid://ch7qrikum5eyl" path="res://src/entities/boss/beaver/beaver.tscn" id="1_yq5mi"]
[ext_resource type="PackedScene" uid="uid://c4jh4lgv3yayj" path="res://src/entities/player/player_squirrel.tscn" id="2_0kfjj"]
[ext_resource type="PackedScene" uid="uid://db4onktx5rhfw" path="res://src/main/Health Bar.tscn" id="3_6iqn2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qxeix"]
shader = ExtResource("1_wb4ev")
shader_parameter/scanline_intensity = 50
shader_parameter/screen_width = 800
shader_parameter/screen_height = 600
shader_parameter/line_thickness = 5.0
shader_parameter/second_scanline_frequency = 2.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ou7el"]
shader = ExtResource("1_wb4ev")
shader_parameter/scanline_intensity = 50
shader_parameter/screen_width = 800
shader_parameter/screen_height = 600
shader_parameter/line_thickness = 2.0
shader_parameter/second_scanline_frequency = 2.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gnp67"]

[node name="Level3" type="Node2D"]
process_mode = 1
material = SubResource("ShaderMaterial_qxeix")

[node name="Background" type="Sprite2D" parent="."]

[node name="Projectiles" type="Node2D" parent="."]

[node name="Beaver" parent="." instance=ExtResource("1_yq5mi")]
position = Vector2(268, 85)

[node name="PlayerSquirell" parent="." instance=ExtResource("2_0kfjj")]
position = Vector2(34, 112)

[node name="HealthBar" parent="." instance=ExtResource("3_6iqn2")]

[node name="CRT_Shader" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_ou7el")
offset_right = 320.0
offset_bottom = 180.0

[node name="180p_Shader" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_gnp67")
offset_right = 323.0
offset_bottom = 181.0
