[gd_scene load_steps=4 format=3 uid="uid://btet0d38ulqis"]

[ext_resource type="PackedScene" uid="uid://ch7qrikum5eyl" path="res://src/entities/boss/beaver/beaver.tscn" id="1_yq5mi"]
[ext_resource type="PackedScene" uid="uid://c4jh4lgv3yayj" path="res://src/entities/player/player_squirrel.tscn" id="2_0kfjj"]
[ext_resource type="PackedScene" uid="uid://db4onktx5rhfw" path="res://src/main/Health Bar.tscn" id="3_6iqn2"]

[node name="Level3" type="Node2D"]
process_mode = 1

[node name="Background" type="Sprite2D" parent="."]

[node name="Beaver" parent="." instance=ExtResource("1_yq5mi")]
position = Vector2(268, 85)

[node name="PlayerSquirell" parent="." instance=ExtResource("2_0kfjj")]
position = Vector2(34, 112)

[node name="HealthBar" parent="." instance=ExtResource("3_6iqn2")]

[node name="Camera2D" type="Camera2D" parent="."]
