[gd_scene load_steps=15 format=3 uid="uid://bm7uxhkyas305"]

[ext_resource type="Shader" path="res://src/entities/boss/beaver/crt.gdshader" id="1_wb4ev"]
[ext_resource type="PackedScene" uid="uid://ch7qrikum5eyl" path="res://src/entities/boss/beaver/beaver.tscn" id="1_yq5mi"]
[ext_resource type="PackedScene" uid="uid://c4jh4lgv3yayj" path="res://src/entities/player/player_squirrel.tscn" id="2_0kfjj"]
[ext_resource type="PackedScene" uid="uid://db4onktx5rhfw" path="res://src/main/Health Bar.tscn" id="3_6iqn2"]
[ext_resource type="Shader" path="res://src/entities/boss/beaver/180p_shader.gdshader" id="5_abpn8"]
[ext_resource type="Shader" path="res://src/entities/boss/beaver/greyscale_shader.gdshader" id="5_ko1vy"]
[ext_resource type="Shader" path="res://src/entities/boss/beaver/screen_shake_shader.gdshader" id="6_78bee"]
[ext_resource type="Shader" path="res://src/entities/boss/beaver/flipscreen_shader.gdshader" id="8_qksuk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qxeix"]
shader = ExtResource("1_wb4ev")
shader_parameter/lightning_color = Color(0.97, 0.89, 0.85, 0.65)
shader_parameter/size = 0.005
shader_parameter/width = 0.4
shader_parameter/speed = 1.0
shader_parameter/cycle = 0.17
shader_parameter/ratio = 3.0
shader_parameter/time_shift = 0.5
shader_parameter/strike_count = 5
shader_parameter/strike_delay = 0.25
shader_parameter/glow_intensity = 0.9

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ou7el"]
shader = ExtResource("1_wb4ev")
shader_parameter/lightning_color = Color(0.97, 0.89, 0.85, 0.65)
shader_parameter/size = 0.005
shader_parameter/width = 0.4
shader_parameter/speed = 1.0
shader_parameter/cycle = 0.17
shader_parameter/ratio = 3.0
shader_parameter/time_shift = 0.5
shader_parameter/strike_count = 5
shader_parameter/strike_delay = 0.25
shader_parameter/glow_intensity = 0.9

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gnp67"]
shader = ExtResource("5_abpn8")
shader_parameter/frequency = 4.0
shader_parameter/amplitude = 2.0
shader_parameter/ripple_rate = 5.0
shader_parameter/wave_amplitude = 0.05
shader_parameter/wave_frequency = 4.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5d0nm"]
shader = ExtResource("5_ko1vy")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_thyg0"]
shader = ExtResource("6_78bee")
shader_parameter/size_x = 0.008
shader_parameter/size_y = 0.008

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vq1p7"]
shader = ExtResource("8_qksuk")
shader_parameter/rows = 2
shader_parameter/columns = 2

[node name="Level3" type="Node2D"]
process_mode = 1
material = SubResource("ShaderMaterial_qxeix")

[node name="Background" type="Sprite2D" parent="."]

[node name="Projectiles" type="Node2D" parent="."]

[node name="Effects" type="Node2D" parent="."]

[node name="Beaver" parent="." instance=ExtResource("1_yq5mi")]
position = Vector2(268, 85)

[node name="PlayerSquirell" parent="." instance=ExtResource("2_0kfjj")]
position = Vector2(34, 112)

[node name="HealthBar" parent="." instance=ExtResource("3_6iqn2")]

[node name="CRT_Shader" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_ou7el")
offset_right = 320.0
offset_bottom = 180.0

[node name="180p_Shader" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_gnp67")
offset_right = 323.0
offset_bottom = 181.0

[node name="GreyScale_Shader" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_5d0nm")
offset_right = 319.0
offset_bottom = 182.0

[node name="Screenshake_Shader" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_thyg0")
offset_right = 320.0
offset_bottom = 180.0

[node name="FlipScreen_Shader" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_vq1p7")
offset_right = 321.0
offset_bottom = 182.0
