[gd_scene load_steps=3 format=3 uid="uid://cbbu6tn68hjoq"]

[ext_resource type="PackedScene" uid="uid://bmkjq2v77ou1d" path="res://src/entities/player/player_ant.tscn" id="1_o7ecf"]
[ext_resource type="PackedScene" path="res://src/main/Health Bar.tscn" id="3_hn3j1"]

[node name="Level1" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]

[node name="PlayerAnt" parent="." instance=ExtResource("1_o7ecf")]
position = Vector2(58, 94)

[node name="Beetle" parent="."]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 1
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
position = Vector2(179, 95)
script = null

[node name="HealthBar" parent="." instance=ExtResource("3_hn3j1")]
