[gd_scene load_steps=3 format=3 uid="uid://bfhgmxtiyw5is"]

[ext_resource type="PackedScene" uid="uid://bkblkxbu6j36i" path="res://src/main/Main Menu.tscn" id="1_2i54g"]
[ext_resource type="Script" path="res://src/main/main.gd" id="1_wfnoq"]

[node name="Main" type="Node2D"]
process_mode = 3
script = ExtResource("1_wfnoq")

[node name="MainMenu" parent="." instance=ExtResource("1_2i54g")]
offset_left = 32.0
offset_top = 37.0
offset_right = 32.0
offset_bottom = 37.0
