[gd_scene load_steps=5 format=3 uid="uid://yk143muecnm4"]

[ext_resource type="Script" path="res://src/main/main_menu.gd" id="1_p5fs8"]
[ext_resource type="Texture2D" uid="uid://d2lcbdyw66e6s" path="res://assets/sprites/ant menu art/ant_menu_text.png" id="2_bqbbd"]
[ext_resource type="Texture2D" uid="uid://cfkq77g3rr6mq" path="res://assets/sprites/ant menu art/start_button.png" id="4_la41m"]
[ext_resource type="Texture2D" uid="uid://c7vmqqlqr2lui" path="res://assets/sprites/ant menu art/start_button(pressed).png" id="5_bdnka"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 4
script = ExtResource("1_p5fs8")

[node name="Background" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_bqbbd")

[node name="Button" type="TextureButton" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 28.0
offset_top = 25.0
offset_right = 136.0
offset_bottom = 93.0
texture_normal = ExtResource("4_la41m")
texture_hover = ExtResource("5_bdnka")

[connection signal="mouse_entered" from="Button" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="Button" to="." method="startButtonPressed"]
