[gd_scene load_steps=2 format=3 uid="uid://cg1cjl2wh8y3k"]

[ext_resource type="Script" path="res://src/main/pause_menu.gd" id="1_e2bd0"]

[node name="PauseMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e2bd0")

[node name="Background" type="Sprite2D" parent="."]

[node name="RichTextLabel" type="RichTextLabel" parent="Background"]
offset_left = 140.0
offset_top = 40.0
offset_right = 195.0
offset_bottom = 64.0
text = "PAUSE"

[node name="Resume Button" type="Button" parent="Background"]
offset_left = 130.0
offset_top = 74.0
offset_right = 207.0
offset_bottom = 109.0
text = "Resume"
