[gd_scene load_steps=6 format=3 uid="uid://ch7qrikum5eyl"]

[ext_resource type="Script" path="res://src/entities/boss/beaver/beaver.gd" id="1_nx4ex"]
[ext_resource type="Script" path="res://src/entities/boss/beaver/beaverAI.gd" id="2_hruwg"]
[ext_resource type="Texture2D" uid="uid://bdwkbjtjtu6tx" path="res://icon.svg" id="3_fr3dc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uybsu"]
radius = 165.387

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ij7q"]
size = Vector2(121, 122)

[node name="Beaver" type="CharacterBody2D"]
script = ExtResource("1_nx4ex")

[node name="Ai" type="Area2D" parent="."]
script = ExtResource("2_hruwg")

[node name="Player_near" type="CollisionShape2D" parent="Ai"]
shape = SubResource("CircleShape2D_uybsu")

[node name="Timer_Player_Near" type="Timer" parent="Ai"]
wait_time = 2.0

[node name="Player" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_fr3dc")

[node name="Enemy_Collision" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_7ij7q")

[connection signal="body_entered" from="Ai" to="Ai" method="_on_body_entered"]
[connection signal="body_exited" from="Ai" to="Ai" method="_on_body_exited"]
[connection signal="timeout" from="Ai/Timer_Player_Near" to="Ai" method="_on_timer_player_near_timeout"]
